
[program:priveth]
command=/usr/lib/priveth/ethnode.sh
directory=/usr/lib/priveth
autostart=true
autorestart=true
priority=100

[program:devapi]
command=/usr/bin/node /usr/lib/aladdin-vault-api/app.js
directory=/usr/lib/aladdin-vault-api
autostart=true
autorestart=true
priority=400

[program:ipfsoffline]
command=/usr/bin/ipfs daemon --offline
directory=/home/race/
autostart=true
autorestart=true
priority=200
