- name: copy modulefiles to /opt/modulefiles/
  copy:
    src: files/modulefiles/
    dest: /opt/modulefiles/
    owner: root
    group: root

- name: updating Cadence licence file
  replace:
    path: /opt/modulefiles/Core/cadence_base/12.3.lua
    regexp: '@@CADENCE_LICENSE_FILE@@'
    replace: '{{ ansible_env.CADENCE_LICENSE_FILE }}'
