- name: copy modulefiles to /opt/modulefiles/
  copy:
    src: files/modulefiles/
    dest: /opt/modulefiles/
    owner: root
    group: root

- name: updating Synopsys licence file
  replace:
    path: /opt/modulefiles/Core/synopsys/5.0.1.lua
    regexp: '@@SYNOPSYS_LICENSE_FILE@@'
    replace: '{{ ansible_env.SYNOPSYS_LICENSE_FILE }}'
